[loggers]
keys=root,checkURL,csvRead

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_checkURL]
level=INFO
handlers=consoleHandler
qualname=simpleExample
propagate=0

[logger_csvRead]
level=INFO
handlers=consoleHandler
qualname=simpleExample
propagate=0 

[handler_consoleHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('Logs/monitor.log','midnight', 1,30)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=